<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心路,">










<meta name="description" content="520的周一，像每一个平平凡凡的周一一般，独自漫步于浩瀚星空下的小径。  5.20 ​    人的堕落是不是天生的呢，说实在的很羡慕那些十分自律有明确的目标且一直为之努力奋斗的那种人，而我永远是三分钟热度的贪图享乐。我一直觉得有句话说的很好，学的时候就好好学，玩的时候就好好玩。我总是该学习的时候不知道努力，该玩的时候又不能够尽兴。说实在的我很惭愧，不仅对不起自己，更加让我自责的是对不起那些不该辜">
<meta name="keywords" content="心路">
<meta property="og:type" content="article">
<meta property="og:title" content="5-20">
<meta property="og:url" content="http://yoursite.com/2019/06/01/5-20/index.html">
<meta property="og:site_name" content="Tassel">
<meta property="og:description" content="520的周一，像每一个平平凡凡的周一一般，独自漫步于浩瀚星空下的小径。  5.20 ​    人的堕落是不是天生的呢，说实在的很羡慕那些十分自律有明确的目标且一直为之努力奋斗的那种人，而我永远是三分钟热度的贪图享乐。我一直觉得有句话说的很好，学的时候就好好学，玩的时候就好好玩。我总是该学习的时候不知道努力，该玩的时候又不能够尽兴。说实在的我很惭愧，不仅对不起自己，更加让我自责的是对不起那些不该辜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T13:20:28.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5-20">
<meta name="twitter:description" content="520的周一，像每一个平平凡凡的周一一般，独自漫步于浩瀚星空下的小径。  5.20 ​    人的堕落是不是天生的呢，说实在的很羡慕那些十分自律有明确的目标且一直为之努力奋斗的那种人，而我永远是三分钟热度的贪图享乐。我一直觉得有句话说的很好，学的时候就好好学，玩的时候就好好玩。我总是该学习的时候不知道努力，该玩的时候又不能够尽兴。说实在的我很惭愧，不仅对不起自己，更加让我自责的是对不起那些不该辜">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/01/5-20/">





  <title>5-20 | Tassel</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tassel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/5-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tassel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tassel">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">5-20</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-01T13:06:59+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Writing/" itemprop="url" rel="index">
                    <span itemprop="name">Writing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/01/5-20/" class="leancloud_visitors" data-flag-title="5-20">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>520的周一，像每一个平平凡凡的周一一般，独自漫步于浩瀚星空下的小径。</p>
</blockquote>
<h3 id="5-20"><a href="#5-20" class="headerlink" title="5.20"></a>5.20</h3><hr>
<p>​    人的堕落是不是天生的呢，说实在的很羡慕那些十分自律有明确的目标且一直为之努力奋斗的那种人，而我永远是三分钟热度的贪图享乐。我一直觉得有句话说的很好，学的时候就好好学，玩的时候就好好玩。我总是该学习的时候不知道努力，该玩的时候又不能够尽兴。说实在的我很惭愧，不仅对不起自己，更加让我自责的是对不起那些不该辜负的人，我们都知道现在的我不该是这样的，未来的我也不应该是像现在的自己成为的那样的。无论怎样安慰自己，现在的自己仍然不能够让自己真心的喜欢，也不敢去奢望去取得别人的欣赏。</p>
<blockquote>
<p>现在不要动，忙着做梦没有空</p>
<p>现在开始动，每个结果大不同</p>
<p>现在半空中，飘着乐观的微风</p>
<p>活的自由自在，漫游无限漫游</p>
<p>种下梦想会有收获时候</p>
</blockquote>
<h3 id="5-21"><a href="#5-21" class="headerlink" title="5.21"></a>5.21</h3><hr>
<p>​    没有动力的源泉是缺少目标，生活中还是要给自己设立一些眼下通过一定时间努力的小目标，然后依次去执行，这样才能最充实的利用时间，而漫无目的的去把握时间的话，总会被这个那个无谓的琐事干扰，正因为没有明确的目标，在做事情时才缺少方向感，没有方向感时的人是最迷茫的。</p>
<h3 id="5-22"><a href="#5-22" class="headerlink" title="5.22"></a>5.22</h3><hr>
<p>​    加油哦，未来会很好的。</p>
<p>​    </p>
<p>​    9点半了，看着上面那句大早上一来就写下的话觉得想笑。这会不知道干嘛了，感觉还是有很多事情要做，但是不知道要怎么去做了。当面对杂乱无章的很多事情时总是这么的迷茫，其实只要去开始就行了，开始？对我来说还是难啊。不知道从什么时候开始就这么畏惧开始了，对于开始的畏惧感好像与生俱来一般，也这样度过了眼下的20年光阴。对于许多事情都不敢于去尝试，其实事后想想也觉得没什么，可能我就是个事后诸葛亮吧。在不到面对的时候总是觉得自己无所不能，当事情走到眼前的时候就又流露出畏惧的眼光。</p>
<p>​    路漫漫其修远兮，吾将上下而求索。怀求索万物之心，探苍穹隐蔽之物。</p>
<h3 id="5-23"><a href="#5-23" class="headerlink" title="5.23"></a>5.23</h3><hr>
<p>​    当真正每天关注自己到底有什么值得写下来的时候，才发现生活真的十分无趣，可能是我本人自处时确实无趣，或许也是我少于发现生活中乐趣的眼睛。</p>
<p>​    或许自己还是不够关注自己吧。</p>
<h3 id="5-24"><a href="#5-24" class="headerlink" title="5.24"></a>5.24</h3><hr>
<p>​    这日子过得还怪快哩。</p>
<p>​    5月即将结束了，除了准备科二之外，六级备考是要提上日程了，不能再说说就算了，这种技能性的证书还是尽快拿到比较好，实训，期末考试都快要来了，今年夏天比去年冬天更慵懒了，不是成长就是夏日的太阳太温暖了。</p>
<p>​    其实人生要做的事说多也多，说不多也不多。往少了说，结婚生子，养老送终。往多了说柴米油盐酱醋茶。对于很多事情还是看淡些吧，相对于漫漫人生长道来讲，眼下所有值得让自己劳神的事情都是不值得的。人生的意义不在于眼下的那些与将来的自己毫无关系的琐事，做一个成熟些的人，为人处世更好些。</p>
<h3 id="5-25"><a href="#5-25" class="headerlink" title="5.25"></a>5.25</h3><hr>
<p>​    最可怕的就是以为今天写过了，感觉自己好像还在昨天一样。</p>
<p>​    相比于分享，我似乎更喜欢一个人的独乐乐。我可能就是一个自私自利的人。这也没什么不好，人都是自私的，我觉得这样更容易让自己获得快乐。</p>
<p>​    今天上午的时候被爱国这个词刷新认知了。微博不知道从什么时候开始拿战狼2和华为来作为爱国的标志，每次看到都好像觉得这群人除了看战狼2和买华为手机吹嘘华为产品之外都不知道什么是爱国方式了。曾经有过一段时间砸日本（产）车的潮流，人们也称之为爱国。但事后被明白人点破，那些车也都是我们中国同胞的血汗钱买下的呀！今天这样跟那个例子不可同日而语，但这件事情背后也说明了有一些人的别有用心，既然有一些糊涂虫被鼓动着大喊旗号，自然会有另一部分人去出口反驳啊，这不就是真正的自由平等的到来吗？可惜不知是从微博还是从哪里带来的潮流，都不允许反对的声音出现了。</p>
<p>​    做为一个普通的民众，其实我是不关心到底他们爱不爱国的，如果看一部电影和买一部手机就是爱国的话，那爱国未免也太简单了。估计抗战时期每一个汉奸都要用华为手机铺张床，然后躺在床上一直看战狼了。</p>
<h3 id="5-26"><a href="#5-26" class="headerlink" title="5.26"></a>5.26</h3><hr>
<p>​    难受。</p>
<p>​    什么都不想干。</p>
<p>​    我在想如果一个人真的抱怨什么都不想干的时候，到底是顺应着说什么都不想干就什么都别干了还是逆其道鼓励他找些事情做呢？</p>
<p>​    其实生活中有很多类似这样的选择。一个人去选择哪一种回应其实挺梦幻的，我确实不知道对方心中所想，其实这个选择有很大的运气性质在里面。运气这种东西就更加虚无缥缈了，所有面对这个选择，肯定有人对有人错，至于取决于什么，可能在于自己也可能在于对方。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心路/" rel="tag"># 心路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/5-06/" rel="next" title="5-06">
                <i class="fa fa-chevron-left"></i> 5-06
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/5-27/" rel="prev" title="5-27">
                5-27 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="tassel">
            
              <p class="site-author-name" itemprop="name">tassel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zsy0216" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5480278181" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Ep_Little_prince" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-20"><span class="nav-number">1.</span> <span class="nav-text">5.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-21"><span class="nav-number">2.</span> <span class="nav-text">5.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-22"><span class="nav-number">3.</span> <span class="nav-text">5.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-23"><span class="nav-number">4.</span> <span class="nav-text">5.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-24"><span class="nav-number">5.</span> <span class="nav-text">5.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-25"><span class="nav-number">6.</span> <span class="nav-text">5.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-26"><span class="nav-number">7.</span> <span class="nav-text">5.26</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tassel</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.4k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9VVhv0RPXqLP7GHimPD7BQ6Y-gzGzoHsz", "GI6gXQhWWFJIYCIXAYM627ut");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  
  
</body>
</html>

<!-- 页面点击小红心和文字 -->
<script type="text/javascript" src="/js/src/click_show_love.js"></script>
<script type="text/javascript" src="/js/src/click_show_text.js"></script>