<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="期末复习,">










<meta name="description" content="第一部分 旗帜举起来专题一 马克思主义中国化1.提出：1938年10月,在中共六届六中全会上,毛泽东在《论新阶段》的报告中,第一次提出了“马克思主义中国化”的任务。 2.科学内涵马克思主义中国化的科学内涵包括以下三个方面： ​    第一，马克思主义中国化是马克思主义在指导中国革命、建设和改革的实践中实现具体化； ​    第二，马克思主义中国化是把中国革命、建设和改革的实践经验和历史经验上升为马">
<meta name="keywords" content="期末复习">
<meta property="og:type" content="article">
<meta property="og:title" content="毛泽东思想和中国特色社会主义理论体系概论">
<meta property="og:url" content="http://yoursite.com/2019/06/12/mao-gai/index.html">
<meta property="og:site_name" content="Tassel">
<meta property="og:description" content="第一部分 旗帜举起来专题一 马克思主义中国化1.提出：1938年10月,在中共六届六中全会上,毛泽东在《论新阶段》的报告中,第一次提出了“马克思主义中国化”的任务。 2.科学内涵马克思主义中国化的科学内涵包括以下三个方面： ​    第一，马克思主义中国化是马克思主义在指导中国革命、建设和改革的实践中实现具体化； ​    第二，马克思主义中国化是把中国革命、建设和改革的实践经验和历史经验上升为马">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-12T06:50:51.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毛泽东思想和中国特色社会主义理论体系概论">
<meta name="twitter:description" content="第一部分 旗帜举起来专题一 马克思主义中国化1.提出：1938年10月,在中共六届六中全会上,毛泽东在《论新阶段》的报告中,第一次提出了“马克思主义中国化”的任务。 2.科学内涵马克思主义中国化的科学内涵包括以下三个方面： ​    第一，马克思主义中国化是马克思主义在指导中国革命、建设和改革的实践中实现具体化； ​    第二，马克思主义中国化是把中国革命、建设和改革的实践经验和历史经验上升为马">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/12/mao-gai/">





  <title>毛泽东思想和中国特色社会主义理论体系概论 | Tassel</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tassel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/12/mao-gai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tassel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tassel">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">毛泽东思想和中国特色社会主义理论体系概论</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T14:19:27+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Review/" itemprop="url" rel="index">
                    <span itemprop="name">Review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/12/mao-gai/" class="leancloud_visitors" data-flag-title="毛泽东思想和中国特色社会主义理论体系概论">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.8k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一部分-旗帜举起来"><a href="#第一部分-旗帜举起来" class="headerlink" title="第一部分 旗帜举起来"></a>第一部分 旗帜举起来</h1><h2 id="专题一-马克思主义中国化"><a href="#专题一-马克思主义中国化" class="headerlink" title="专题一 马克思主义中国化"></a>专题一 马克思主义中国化</h2><h3 id="1-提出："><a href="#1-提出：" class="headerlink" title="1.提出："></a>1.提出：</h3><p>1938年10月,在中共六届六中全会上,毛泽东在《论新阶段》的报告中,第一次提出了“马克思主义中国化”的任务。</p>
<h3 id="2-科学内涵"><a href="#2-科学内涵" class="headerlink" title="2.科学内涵"></a>2.科学内涵</h3><p>马克思主义中国化的科学内涵包括以下三个方面：</p>
<p>​    第一，马克思主义中国化是马克思主义在指导中国革命、建设和改革的实践中实现具体化；</p>
<p>​    第二，马克思主义中国化是把中国革命、建设和改革的实践经验和历史经验上升为马克思主义理论；</p>
<p>​    第三，马克思主义中国化是把马克思主义植根于中国的优秀文化之中。</p>
<h3 id="3-两大理论成果"><a href="#3-两大理论成果" class="headerlink" title="3.两大理论成果"></a>3.两大理论成果</h3><p>毛泽东思想和中国特色社会主义理论体系</p>
<p>两者的关系：一脉相承，与时俱进。</p>
<h2 id="专题二-毛泽东思想"><a href="#专题二-毛泽东思想" class="headerlink" title="专题二 毛泽东思想"></a>专题二 毛泽东思想</h2><h3 id="1-成熟标志"><a href="#1-成熟标志" class="headerlink" title="1.成熟标志"></a>1.成熟标志</h3><p>​    1945年，党的七大将毛泽东思想写入党章，确立为党必须长期坚持的指导思想（刘少奇），标志毛泽东思想的成熟。</p>
<h3 id="2-围绕主题"><a href="#2-围绕主题" class="headerlink" title="2.围绕主题"></a>2.围绕主题</h3><p>中国革命和建设</p>
<p>拓展：</p>
<p>​    邓小平理论围绕主题：什么是社会主义、怎样建设社会主义。</p>
<p>​    三个代表重要思想围绕主题：建设一个什么样的党、怎样建设党。</p>
<p>​    科学发展观主题：要实现什么样的发展？怎样发展</p>
<p>​    习近平新时代中国特色社会主义思想围绕的主题：坚持和发展什么样的中国特色社会主义，怎样坚持和发展中国特色社会主义</p>
<h3 id="3-主要内容"><a href="#3-主要内容" class="headerlink" title="3.主要内容"></a>3.主要内容</h3><ol>
<li>新民主主义革命理论</li>
<li>社会主义革命和社会主义建设理论</li>
<li>革命军队建设和军事战略的理论</li>
<li>政策和策略的理论</li>
<li>思想政治工作和文化工作的理论</li>
<li>党的建设理论</li>
<li>毛泽东的哲学思想</li>
</ol>
<h3 id="4-活的灵魂"><a href="#4-活的灵魂" class="headerlink" title="4.活的灵魂"></a>4.活的灵魂</h3><p>实事求是、群众路线、独立自主</p>
<h3 id="5-历史地位"><a href="#5-历史地位" class="headerlink" title="5.历史地位"></a>5.历史地位</h3><ol>
<li>马克思主义中国化的第一个重大理论成果</li>
<li>中国革命和建设的科学指南</li>
<li>中国共产党和中国人民宝贵的精神财富</li>
</ol>
<h1 id="第二部分-中国人民站起来"><a href="#第二部分-中国人民站起来" class="headerlink" title="第二部分 中国人民站起来"></a>第二部分 中国人民站起来</h1><h2 id="专题三-新民主主义革命理论"><a href="#专题三-新民主主义革命理论" class="headerlink" title="专题三 新民主主义革命理论"></a>专题三 新民主主义革命理论</h2><h3 id="1-近代中国社会为什么要进行革命？"><a href="#1-近代中国社会为什么要进行革命？" class="headerlink" title="1.近代中国社会为什么要进行革命？"></a>1.近代中国社会为什么要进行革命？</h3><p>主要是鸦片战争后<em>中国社会</em>性质的变化,导致的不可调和的社会矛盾,<em>革命</em>是历史的必然。</p>
<h3 id="2-近代中国的国情"><a href="#2-近代中国的国情" class="headerlink" title="2.近代中国的国情"></a>2.近代中国的国情</h3><p>半殖民地半封建社会</p>
<p>半殖民地表示的是国际地位，另一面指半独立。</p>
<p>半封建指的是国内情况，另一面指半资本主义。</p>
<p>近代中国基本国情的一二三四五，就是：一大危险，亡国灭种；一大主题，救亡图存；两对主要矛盾，帝国主义和中华民族的矛盾、封建主义和人民大众的矛盾；两大敌人，帝国主义和封建主义；中国革命的双重属性，民族革命与民主革命；中国革命的两大任务，反帝、反封建；三座大山，帝国主义、封建主义、官僚资本主义；四根绳索，政权、族权、神权、夫权；五场战争，鸦片战争、第二次鸦片战争、中法战争、中日甲午战争、八国联军侵华战争。</p>
<h3 id="3-新民主主义新在何处？"><a href="#3-新民主主义新在何处？" class="headerlink" title="3.新民主主义新在何处？"></a>3.新民主主义新在何处？</h3><p>新民主主义革命是无产阶级领导的、人民大众的、反对帝国主义、封建主义、官僚资本主义的革命。</p>
<h3 id="4-新民主主义革命的总路线和基本纲领：P24、P31"><a href="#4-新民主主义革命的总路线和基本纲领：P24、P31" class="headerlink" title="4.新民主主义革命的总路线和基本纲领：P24、P31"></a>4.新民主主义革命的总路线和基本纲领：P24、P31</h3><p>​    总路线：无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命。</p>
<p>​    基本纲领：新民主主义的基本纲领是新民主主义革命总路线得进一步展开和体现，为新民主主义革命指明了奋斗目标。</p>
<p>​    新民主主义的政治纲领是推翻帝国主义和封建主义的统治，建立一个无产阶级领导的以工农联盟为基础的各革命阶级联合专政的新民主主义的共和国。</p>
<p>​        新民主主义的经济纲领是没收封建地主阶级的土地归农民所有，没收官僚资产阶级的垄断资本归新民主主义的国家所有，保护民族工商业。</p>
<p>​        新民主主义的文化纲领是无产阶级领导的人民大众的、反帝反封建的文化，即民族的、科学的、大众的文化。</p>
<h3 id="5-区分新旧两种不同范畴的民主主义革命的根本标志：p28"><a href="#5-区分新旧两种不同范畴的民主主义革命的根本标志：p28" class="headerlink" title="5.区分新旧两种不同范畴的民主主义革命的根本标志：p28"></a>5.区分新旧两种不同范畴的民主主义革命的根本标志：p28</h3><p>革命的领导权是掌握在无产阶级（新）手中还是掌握在资产阶级（旧）手中。</p>
<h3 id="6-动力？领导力量？敌人？p25-26-27"><a href="#6-动力？领导力量？敌人？p25-26-27" class="headerlink" title="6.动力？领导力量？敌人？p25 26 27"></a>6.动力？领导力量？敌人？p25 26 27</h3><ol>
<li>动力：新民主主义的革命的动力包括无产阶级、农民阶级、城市小资产阶级和民族资产阶级。</li>
<li>领导力量：中国无产阶级及其政党。</li>
<li>敌人：帝国主义、封建主义、官僚资本主义</li>
</ol>
<h3 id="7-革命道路、三大法宝-p34-36"><a href="#7-革命道路、三大法宝-p34-36" class="headerlink" title="7.革命道路、三大法宝  p34 36"></a>7.革命道路、三大法宝  p34 36</h3><p>革命道路：农村包围城市、武装夺取政权</p>
<p>三大法宝：统一战线、武装斗争、党的建设</p>
<h3 id="8-革命意义：p41"><a href="#8-革命意义：p41" class="headerlink" title="8.革命意义：p41"></a>8.革命意义：p41</h3><ol>
<li>中国新民主主义革命的胜利，结束了帝国主义、封建主义和官僚资本主义在中国的统治，建立了人民民主专政的新中国。</li>
<li>中国新民主主义革命的胜利，对世界历史的发展也发生了巨大的影响。</li>
<li>中国革命的胜利，是马克思列宁主义、毛泽东思想的胜利。</li>
</ol>
<h3 id="9-新民主主义国家的国体和政体：P31"><a href="#9-新民主主义国家的国体和政体：P31" class="headerlink" title="9.新民主主义国家的国体和政体：P31"></a>9.新民主主义国家的国体和政体：P31</h3><p>国体：各革命阶层联合专政</p>
<p>政体：民主集中制的人民代表大会制度</p>
<h3 id="10-两头小、中间大指的是？"><a href="#10-两头小、中间大指的是？" class="headerlink" title="10.两头小、中间大指的是？"></a>10.两头小、中间大指的是？</h3><p>“两头小”指工人阶级和官僚资产阶级。</p>
<p>“中间大”指农民阶级、小资产阶级、民族资产阶级。</p>
<h3 id="11-建设社会主义社会的两个步骤："><a href="#11-建设社会主义社会的两个步骤：" class="headerlink" title="11.建设社会主义社会的两个步骤："></a>11.建设社会主义社会的两个步骤：</h3><ol>
<li>新民主主义革命—-&gt;新民主主义社会</li>
<li>社会主义革命（三大改造） —-&gt;社会主义社会</li>
</ol>
<h2 id="专题四-社会主义改造理论"><a href="#专题四-社会主义改造理论" class="headerlink" title="专题四 社会主义改造理论"></a>专题四 社会主义改造理论</h2><h3 id="1-新民主主义社会是一个过渡性的社会"><a href="#1-新民主主义社会是一个过渡性的社会" class="headerlink" title="1.新民主主义社会是一个过渡性的社会"></a>1.新民主主义社会是一个过渡性的社会</h3><p>​    新民主主义社会的五种经济成分：社会主义性质的国营经济；半社会主义性质的合作社经济；农民和手工业者的个人经济；私人资本主义经济；国家资本主义经济</p>
<p>​    主要的三种经济成分：社会主义经济、个体经济和资本主义经济。</p>
<p>经济基础决定社会性质。</p>
<h3 id="2-矛盾"><a href="#2-矛盾" class="headerlink" title="2. 矛盾"></a>2. 矛盾</h3><p>​    社会主义和资本主义两条道路、工人阶级和资产阶级两个阶级的矛盾。</p>
<p>​    随着土地改革的基本完成，无产阶级和资产阶级的矛盾逐步成为国内的主要矛盾，而解决这一矛盾必然使中国社会实现向社会主义的转变。</p>
<h3 id="3-过渡时期的总路线"><a href="#3-过渡时期的总路线" class="headerlink" title="3.过渡时期的总路线"></a>3.过渡时期的总路线</h3><p>​    主要内容：一化三改</p>
<p>​    一化：社会主义工业化</p>
<p>​    三改：对个体农业、手工业和资本主义工商业的社会主义改造。</p>
<p>其中一化是主体，三改是两翼。</p>
<p>这是一条社会主义建设和社会主义改造并举的路线</p>
<h3 id="4-1956年中国进入社会主义社会"><a href="#4-1956年中国进入社会主义社会" class="headerlink" title="4.1956年中国进入社会主义社会"></a>4.1956年中国进入社会主义社会</h3><h3 id="5-社会主义基本制度的确立及其理论依据："><a href="#5-社会主义基本制度的确立及其理论依据：" class="headerlink" title="5.社会主义基本制度的确立及其理论依据："></a>5.社会主义基本制度的确立及其理论依据：</h3><p>农业、手工业和资本主义工商业的社会主义改造的基本完成</p>
<h2 id="专题五-社会主义建设道路初步探索理论"><a href="#专题五-社会主义建设道路初步探索理论" class="headerlink" title="专题五 社会主义建设道路初步探索理论"></a>专题五 社会主义建设道路初步探索理论</h2><h3 id="1-时间：1956-1966"><a href="#1-时间：1956-1966" class="headerlink" title="1.时间：1956-1966"></a>1.时间：1956-1966</h3><p>1949-1956为新民主主义社会时期</p>
<p>1966-1976：十年文革</p>
<h3 id="2-初步探索的重要理论成果"><a href="#2-初步探索的重要理论成果" class="headerlink" title="2.初步探索的重要理论成果"></a>2.初步探索的重要理论成果</h3><p>​    1. 调动一切积极因素为社会主义事业服务（论十大关系）</p>
<p>​        2. 正确认识和处理社会主义社会矛盾的思想（关于正确处理人民内部矛盾的问题）</p>
<h3 id="3-初步探索的意义和经验教训"><a href="#3-初步探索的意义和经验教训" class="headerlink" title="3.初步探索的意义和经验教训"></a>3.初步探索的意义和经验教训</h3><ol>
<li>意义：<ul>
<li>第一，巩固和发展了我国的社会主义制度</li>
<li>第二，为开创中国特色社会主义提供了宝贵经验、理论准备、物质基础</li>
<li>第三，丰富了科学社会主义的理论和实践</li>
</ul>
</li>
<li>经验教训<ul>
<li>第一，必须把马克思主义与中国实际相结合，探索符合中国特点的社会主义道路；</li>
<li>第二，必须正确认识社会主义的主要矛盾和根本任务，集中发展生产力；</li>
<li>第三，必须从实际出发进行社会主义建设，建设规模和速度要和国力相适应，不能急于求成；</li>
<li>第四，必须发展社会主义民主，健全社会主义法制；</li>
<li>第五，必须坚持党的民主集中制和集体领导制度，加强执政党的建设；</li>
<li>第六，必须坚持对外开放，借鉴和吸收人类文明成果建设社会主义，不能关起门来搞建设。</li>
</ul>
</li>
</ol>
<h3 id="4-论十大关系"><a href="#4-论十大关系" class="headerlink" title="4.论十大关系"></a>4.论十大关系</h3><ol>
<li>重工业和轻工业、农业的关系；</li>
<li>沿海工业和内地工业的关系；</li>
<li>经济建设和国防建设的关系；</li>
<li>国家、生产单位和生产者个人的关系；</li>
<li>中央和地方的关系；</li>
<li>汉族与少数民族的关系；</li>
<li>党与非党的关系；</li>
<li>革命和反革命的关系；</li>
<li>是非关系；</li>
<li>中国和外国的关系。</li>
</ol>
<h1 id="第三部分-中国人民富起来"><a href="#第三部分-中国人民富起来" class="headerlink" title="第三部分 中国人民富起来"></a>第三部分 中国人民富起来</h1><h2 id="专题六-邓小平理论"><a href="#专题六-邓小平理论" class="headerlink" title="专题六  邓小平理论"></a>专题六  邓小平理论</h2><p> 力挽狂澜——开辟中国特色社会主义新道路</p>
<h3 id="1-主题"><a href="#1-主题" class="headerlink" title="1.主题"></a>1.主题</h3><p>​    什么是社会主义？</p>
<p>社会主义本质论（p95）</p>
<p>​    怎么建设社会主义？</p>
<p>社会主义初级阶段论（1987年十三大）思想路线，三步走战略，改革开放，一国两制。</p>
<h3 id="2-形成过程"><a href="#2-形成过程" class="headerlink" title="2.形成过程"></a>2.形成过程</h3><ol>
<li><p>1978年12月党的十一届三中全会，确立了解放思想，实事求是的<strong>思想路线</strong>；</p>
<p>工作重心由以阶级斗争为纲转移到以经济建设为中心</p>
</li>
<li><p>1987年党的十三大论述了社会主义初级阶段理论，邓小平理论<strong>轮廓形成时期</strong>；</p>
</li>
<li><p>1992年南方谈话，邓小平理论逐步走向<strong>成熟</strong>；</p>
</li>
<li><p>1997年党的十五大正式提出邓小平理论这一概念，并将邓小平理论同马克思列宁主义、毛泽东思想一起确立为党的指导思想，并<strong>写入党章</strong>；</p>
</li>
<li><p>1999年，邓小平理论<strong>载入宪法</strong>；</p>
</li>
</ol>
<h3 id="3-一个中心，两个基本点"><a href="#3-一个中心，两个基本点" class="headerlink" title="3.一个中心，两个基本点"></a>3.一个中心，两个基本点</h3><p>（社会主义初级阶段论提出）</p>
<p>​    一个中心：以经济建设为中心；</p>
<p>​    两个基本点：坚持四项基本原则、坚持改革开放</p>
<h3 id="4-社会主义本质"><a href="#4-社会主义本质" class="headerlink" title="4.社会主义本质"></a>4.社会主义本质</h3><p>社会主义的本质是，解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕</p>
<h3 id="5-邓小平理论的主要内容"><a href="#5-邓小平理论的主要内容" class="headerlink" title="5.邓小平理论的主要内容"></a>5.邓小平理论的主要内容</h3><ol>
<li><p>解放思想、实事求是的思想路线；</p>
</li>
<li><p>社会主义初级阶段理论；</p>
<p>（十三大 1987年）</p>
<p>​    邓小平关于社会主义初级阶段的论断，使我们对社会主义建设的长期性、复杂性、艰巨性有了更清醒的认识。社会主义初级阶段理论基于对中国国情的准确把握，揭示了当代中国的历史地位，是建设中国特色社会主义的总依据，是对马克思主义关于社会主义发展阶段理论的重大发展和重大突破。</p>
</li>
<li><p><strong>党的基本路线</strong>；</p>
<p>​    领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强、民主、文明的社会主义现代化国家而奋斗。</p>
</li>
<li><p>社会主义根本任务理论；</p>
</li>
<li><p>“三步走”战略；</p>
</li>
<li><p><strong>改革开放理论</strong>；</p>
<p>改革开放是中国的第二次革命。</p>
<p>中国共产党领导的第一次革命，把一个半殖民地半封建的旧中国变成了一个社会主义新中国；</p>
<p>中国共产党领导的第二次革命，把一个经济文化比较落后的社会主义中国变成一个现代化的社会主义国家。</p>
</li>
<li><p>社会主义市场经济理论；</p>
</li>
<li><p>“两手抓，两手都要硬”；</p>
</li>
<li><p>“<strong>一国两制</strong>”；</p>
<p>主要内容：<strong>坚持一个中国</strong>，这是“和平统一，一国两制”的<strong>核心</strong>，是发展两岸关系和实现和平统一的基础；<strong>两制并存</strong>，在祖国统一的前提下，国家主体部分实行社会主义制度，同时在台湾、香港、澳门保持原有的社会制度和生活方式长期不变；<strong>高度自治</strong>，祖国完全统一后，台湾、香港、澳门作为特别行政区，享有不同于中国其他省、市、自治区的高度自治权，台湾、香港、澳门同胞各种合法权益将得到切尊重和维护；<strong>尽最努力争取和平统一</strong>，但不承诺放弃使用武力；<strong>解决台湾问题</strong>，实现祖国完全统一，寄希望于台湾人民。</p>
</li>
<li><p>中国问题的关键在于党</p>
</li>
</ol>
<h3 id="社会主义初级阶段的论断包括两个方面：P99"><a href="#社会主义初级阶段的论断包括两个方面：P99" class="headerlink" title="社会主义初级阶段的论断包括两个方面：P99"></a>社会主义初级阶段的论断包括两个方面：P99</h3><ol>
<li>我国已经进入社会主义社会，必须坚持而不能离开社会主义</li>
<li>我国的社会主义社会还处在不发达的阶段，必须正视而不能超越初级阶段。</li>
</ol>
<h2 id="专题七-三个代表重要思想"><a href="#专题七-三个代表重要思想" class="headerlink" title="专题七  三个代表重要思想"></a>专题七  三个代表重要思想</h2><p>披荆斩棘——拓宽中国特色社会主义新道路（江泽民）</p>
<h3 id="1-主题-1"><a href="#1-主题-1" class="headerlink" title="1.主题"></a>1.主题</h3><p>建设一个什么样的党？怎样建设党？</p>
<h3 id="2-形成过程-1"><a href="#2-形成过程-1" class="headerlink" title="2.形成过程"></a>2.形成过程</h3><ol>
<li>十五大（1997）之后，江泽民考察工作中<strong>提出</strong>三个代表重要思想；</li>
<li>十六大（2002），写入党章。</li>
</ol>
<h3 id="3-核心观点"><a href="#3-核心观点" class="headerlink" title="3.核心观点"></a>3.核心观点</h3><ol>
<li>始终代表中国先进生产力的发展要求（前提和基础）</li>
<li>使用代表中国先进文化的前进方向（致力支持反作用）</li>
<li>始终代表中国最广大人民的根本利益（最终的落脚点）</li>
</ol>
<h3 id="4-主要内容"><a href="#4-主要内容" class="headerlink" title="4.主要内容"></a>4.主要内容</h3><ol>
<li>发展是党执政兴国的第一要务</li>
<li>建立社会主义市场经济体制</li>
<li>全面建设小康社会</li>
<li>建设社会主义政治文明</li>
<li>推进党的建设新的伟大工程</li>
</ol>
<h3 id="5-历史地位-1"><a href="#5-历史地位-1" class="headerlink" title="5.历史地位"></a>5.历史地位</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 中国特色社会主义理论体系的持续发展。</span><br><span class="line">2. 加强和改进党的建设，推进中国特色社会主义事业的强大理论武器。</span><br></pre></td></tr></table></figure>

<h2 id="专题八-科学发展观"><a href="#专题八-科学发展观" class="headerlink" title="专题八  科学发展观"></a>专题八  科学发展观</h2><p>科学转型——发展中国特色社会主义新道路（胡锦涛）</p>
<h3 id="1-主题-2"><a href="#1-主题-2" class="headerlink" title="1.主题"></a>1.主题</h3><p>要实现什么样的发展？怎么发展？</p>
<h3 id="2-科学内涵-1"><a href="#2-科学内涵-1" class="headerlink" title="2.科学内涵"></a>2.科学内涵</h3><p>科学发展观、第一要义是发展，核心立场是以人为本，基本要求是全面协调可持续，根本方法是统筹兼顾。</p>
<h3 id="3-形成过程"><a href="#3-形成过程" class="headerlink" title="3.形成过程"></a>3.形成过程</h3><ol>
<li>2003年党的十六届三中全会提出；</li>
<li>2004年，科学发展观形成；</li>
<li>十七大（2007）写入党章，成为党必须长期坚持的指导思想；</li>
</ol>
<h1 id="第四部分-中国人民强起来"><a href="#第四部分-中国人民强起来" class="headerlink" title="第四部分  中国人民强起来"></a>第四部分  中国人民强起来</h1><h2 id="专题九-中国特色社会主义新时代"><a href="#专题九-中国特色社会主义新时代" class="headerlink" title="专题九     中国特色社会主义新时代"></a>专题九     中国特色社会主义新时代</h2><p>进入新时代：党的十八大（2012年10月18日-24日）</p>
<h3 id="1-主题-3"><a href="#1-主题-3" class="headerlink" title="1.主题"></a>1.主题</h3><p>坚持和发展什么样的中国特色社会主义</p>
<p>怎样坚持和发展中国特色社会主义</p>
<h3 id="2-社会矛盾的变化"><a href="#2-社会矛盾的变化" class="headerlink" title="2.社会矛盾的变化"></a>2.社会矛盾的变化</h3><p>历史主要矛盾：人民日益增长的物质文化需要同落后的社会生产之间的矛盾；</p>
<p>现在主要矛盾：人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾；</p>
<h3 id="3-习近平新时代中国特色社会主义思想的主要内容"><a href="#3-习近平新时代中国特色社会主义思想的主要内容" class="headerlink" title="3.习近平新时代中国特色社会主义思想的主要内容"></a>3.习近平新时代中国特色社会主义思想的主要内容</h3><p>​    第一、明确坚持 和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。</p>
<p>​    第二、明确新时代我国社会主要矛盾是人民益增长的美好生活需要和不平衡不充分的发展之间的矛盾，必须坚持以人民为中心的发展思想，不断促进人的全面发展、全体人民共同富裕。</p>
<p>​    第三、明确中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”，强调坚定道路自信、理论自信、制度自信、文化自信。</p>
<p>​    第四、明确全面深化改革总目标是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化。</p>
<p>​    第五、明确全面推进依法治国总目标是建设中国特色社会主义法治体系、建设社会主义法治国家。</p>
<p>​    第六、明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队。</p>
<p>​    第七、明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体。</p>
<p>​    第八、明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，党是最高政治领导力量，提出新时代党的建设总要求，突出政治建设在党的建设中的重要地位。</p>
<p>​    这“八个明确”，高度凝练、提纲挈领地点明了习近平新时代中国特色社会主义思想的主要内容。</p>
<h3 id="4-坚持和发展中国特色社会主义的基本方略"><a href="#4-坚持和发展中国特色社会主义的基本方略" class="headerlink" title="4.坚持和发展中国特色社会主义的基本方略"></a>4.坚持和发展中国特色社会主义的基本方略</h3><ol>
<li>坚持党对一切工作的领导</li>
<li>坚持以人民为中心</li>
<li>坚持全面深化改革</li>
<li>坚持新发展理念</li>
<li>坚持人民当家作主</li>
<li>坚持全面依法治国</li>
<li>坚持社会主义核心价值体系</li>
<li>坚持在发展中保障和改善民生</li>
<li>坚持人与自然和谐共生</li>
<li>坚持总体国家安全观</li>
<li>坚持党对人民军队的绝对领导</li>
<li>坚持一国两制和推进祖国统一</li>
<li>坚持推动构建人类命运共同体</li>
<li>坚持全面从严治党</li>
</ol>
<h3 id="实现社会主义现代化强国“两步走”战略的具体安排：P203"><a href="#实现社会主义现代化强国“两步走”战略的具体安排：P203" class="headerlink" title="实现社会主义现代化强国“两步走”战略的具体安排：P203"></a>实现社会主义现代化强国“两步走”战略的具体安排：P203</h3><ol>
<li>从2020年到2035年，基本实现社会主义现代化的目标要求。</li>
<li>从2035年到本世纪中叶，建成社会主义现代化强国的目标要求</li>
</ol>
<h3 id="两个一百年："><a href="#两个一百年：" class="headerlink" title="两个一百年："></a>两个一百年：</h3><p>​    第一个一百年，是到中国共产党成立100年时（2021年）全面建成小康社会；</p>
<p>​    第二个一百年，是到新中国成立100年时（2049年）建成富强、民主、文明、和谐的社会主义现代化国家。</p>
<h1 id="专题十"><a href="#专题十" class="headerlink" title="专题十"></a>专题十</h1><h2 id="五位一体总布局"><a href="#五位一体总布局" class="headerlink" title="五位一体总布局"></a>五位一体总布局</h2><h3 id="贯彻新发展理念"><a href="#贯彻新发展理念" class="headerlink" title="贯彻新发展理念"></a>贯彻新发展理念</h3><p>创新、协调、绿色、开放、共享，五个之中最重要的是创新。</p>
<h4 id="坚持中国特色社会主义政治发展道路"><a href="#坚持中国特色社会主义政治发展道路" class="headerlink" title="坚持中国特色社会主义政治发展道路"></a>坚持中国特色社会主义政治发展道路</h4><ol>
<li>走中国特色社会主义政治发展道路，必须坚持党的领导、人民当家做主、依法治国有机统一。党的领导是人民当家做主和依法治国的根本保证，人民当家做主是社会主义民主政治的根本特征，依法治国是党领导人民治理国家的基本方式。</li>
<li>人民代表大会制度是我国根本的政治制度。</li>
<li>中国共产党领导的多党合作和政治协商制度是我国的一项基本的政治制度，人民政协是具有中国特色的制度安排，是社会主义协商民主的重要渠道和专门的协商机构。</li>
</ol>
<h3 id="爱国统一战线的主题：P218"><a href="#爱国统一战线的主题：P218" class="headerlink" title="爱国统一战线的主题：P218"></a>爱国统一战线的主题：P218</h3><p>高举爱国主义和社会主义两大旗帜，牢牢把握大团结大联合的主题，以大陆、以港澳为联盟基础，共同致力于实现中华民族伟大复兴的中国梦。</p>
<h3 id="一国两制：P218"><a href="#一国两制：P218" class="headerlink" title="一国两制：P218"></a>一国两制：P218</h3><p>一国两治的前提是坚持只有一个中国即中华人民共和国；</p>
<p>五个基本点是:基本立场、基本目标、基本准则、基本立足点、基本国策；</p>
<p>“一国”和“两制”的关系：<br>“一国两制”是一个完整的概念。“一国”是实行，“两制”是前提和基础，“两制”从属和派生于“一国”，并统一于“一国”之内。“一国”是根，根深才能叶茂；“一国”是本，本固才能枝荣。</p>
<p>“一国两制”的提出首先是为了实现和维护国家统一。</p>
<h3 id="加强和创新社会治理：P233"><a href="#加强和创新社会治理：P233" class="headerlink" title="加强和创新社会治理：P233"></a>加强和创新社会治理：P233</h3><p>1.创新社会治理体制；</p>
<p>2.改进社会治理方式；</p>
<p>3.加强预防和化解社会矛盾机制建设；</p>
<p>4.加强社会心理服务体系建设；</p>
<p>5.加强社区治理体系建设。</p>
<h3 id="坚持人与自然和谐共生：P237"><a href="#坚持人与自然和谐共生：P237" class="headerlink" title="坚持人与自然和谐共生：P237"></a>坚持人与自然和谐共生：P237</h3><p>​    生态文明建设是指人类再利用和改造自然的过程中，主动保护自然，积极改善和优化人与自然的关系，建设健康有序的生态运行机制和良好的生态环境。<br>​    生态文明建设的重要地位：用之不觉，失之难存。</p>
<h3 id="人与自然和谐发展的新格局：P239"><a href="#人与自然和谐发展的新格局：P239" class="headerlink" title="人与自然和谐发展的新格局：P239"></a>人与自然和谐发展的新格局：P239</h3><p>1.把节约资源放在首位；</p>
<p>2.坚持环保优先；</p>
<p>3.着力推进绿色发展；</p>
<p>4.形成节约资源和保护环境的空间格局。</p>
<h3 id="“四个全面”战略布局：P245"><a href="#“四个全面”战略布局：P245" class="headerlink" title="“四个全面”战略布局：P245"></a>“四个全面”战略布局：P245</h3><p>​    四个全面是指：1.全面建成小康社会；2.全面深化改革；3.全面依法治国；4.全面 从严治党。    </p>
<p>​        党的十八大提出了到2020年全面建成小康社会的奋斗目标。全面建成小康社会标志着我们跨过了实现现代化建设第三步战略目标必经的承上启下的重要发展阶段。全面小康有更高的标准、更丰富的内涵、更全面的要求，即经济更加发展、民主更加健全、科教更加进步、文化更加繁荣、社会更加和谐、人民生活更加殷实。 </p>
<h3 id="构建人类命运共同体的思想内涵：P289"><a href="#构建人类命运共同体的思想内涵：P289" class="headerlink" title="构建人类命运共同体的思想内涵：P289"></a>构建人类命运共同体的思想内涵：P289</h3><p>人类只有一个地球，各国共处于一个世界。构建人类命运共同体既是中国外交的崇高目标，也是世界各国的共同责任和历史使命。世界各国应携手合作，共同努构建人类命运共同体，建设一个更加美好的世界。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/期末复习/" rel="tag"># 期末复习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/6-03/" rel="next" title="6-03">
                <i class="fa fa-chevron-left"></i> 6-03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="tassel">
            
              <p class="site-author-name" itemprop="name">tassel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zsy0216" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5480278181" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Ep_Little_prince" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分-旗帜举起来"><span class="nav-number">1.</span> <span class="nav-text">第一部分 旗帜举起来</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#专题一-马克思主义中国化"><span class="nav-number">1.1.</span> <span class="nav-text">专题一 马克思主义中国化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-提出："><span class="nav-number">1.1.1.</span> <span class="nav-text">1.提出：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-科学内涵"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.科学内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-两大理论成果"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.两大理论成果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题二-毛泽东思想"><span class="nav-number">1.2.</span> <span class="nav-text">专题二 毛泽东思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-成熟标志"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.成熟标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-围绕主题"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.围绕主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-主要内容"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-活的灵魂"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.活的灵魂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-历史地位"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.历史地位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分-中国人民站起来"><span class="nav-number">2.</span> <span class="nav-text">第二部分 中国人民站起来</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#专题三-新民主主义革命理论"><span class="nav-number">2.1.</span> <span class="nav-text">专题三 新民主主义革命理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-近代中国社会为什么要进行革命？"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.近代中国社会为什么要进行革命？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-近代中国的国情"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.近代中国的国情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-新民主主义新在何处？"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.新民主主义新在何处？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-新民主主义革命的总路线和基本纲领：P24、P31"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.新民主主义革命的总路线和基本纲领：P24、P31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-区分新旧两种不同范畴的民主主义革命的根本标志：p28"><span class="nav-number">2.1.5.</span> <span class="nav-text">5.区分新旧两种不同范畴的民主主义革命的根本标志：p28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-动力？领导力量？敌人？p25-26-27"><span class="nav-number">2.1.6.</span> <span class="nav-text">6.动力？领导力量？敌人？p25 26 27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-革命道路、三大法宝-p34-36"><span class="nav-number">2.1.7.</span> <span class="nav-text">7.革命道路、三大法宝  p34 36</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-革命意义：p41"><span class="nav-number">2.1.8.</span> <span class="nav-text">8.革命意义：p41</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-新民主主义国家的国体和政体：P31"><span class="nav-number">2.1.9.</span> <span class="nav-text">9.新民主主义国家的国体和政体：P31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-两头小、中间大指的是？"><span class="nav-number">2.1.10.</span> <span class="nav-text">10.两头小、中间大指的是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-建设社会主义社会的两个步骤："><span class="nav-number">2.1.11.</span> <span class="nav-text">11.建设社会主义社会的两个步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题四-社会主义改造理论"><span class="nav-number">2.2.</span> <span class="nav-text">专题四 社会主义改造理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新民主主义社会是一个过渡性的社会"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.新民主主义社会是一个过渡性的社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-矛盾"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-过渡时期的总路线"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.过渡时期的总路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1956年中国进入社会主义社会"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.1956年中国进入社会主义社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-社会主义基本制度的确立及其理论依据："><span class="nav-number">2.2.5.</span> <span class="nav-text">5.社会主义基本制度的确立及其理论依据：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题五-社会主义建设道路初步探索理论"><span class="nav-number">2.3.</span> <span class="nav-text">专题五 社会主义建设道路初步探索理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-时间：1956-1966"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.时间：1956-1966</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-初步探索的重要理论成果"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.初步探索的重要理论成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-初步探索的意义和经验教训"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.初步探索的意义和经验教训</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-论十大关系"><span class="nav-number">2.3.4.</span> <span class="nav-text">4.论十大关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分-中国人民富起来"><span class="nav-number">3.</span> <span class="nav-text">第三部分 中国人民富起来</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#专题六-邓小平理论"><span class="nav-number">3.1.</span> <span class="nav-text">专题六  邓小平理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-主题"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-形成过程"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.形成过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-一个中心，两个基本点"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.一个中心，两个基本点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-社会主义本质"><span class="nav-number">3.1.4.</span> <span class="nav-text">4.社会主义本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-邓小平理论的主要内容"><span class="nav-number">3.1.5.</span> <span class="nav-text">5.邓小平理论的主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会主义初级阶段的论断包括两个方面：P99"><span class="nav-number">3.1.6.</span> <span class="nav-text">社会主义初级阶段的论断包括两个方面：P99</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题七-三个代表重要思想"><span class="nav-number">3.2.</span> <span class="nav-text">专题七  三个代表重要思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-主题-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-形成过程-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.形成过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-核心观点"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.核心观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-主要内容"><span class="nav-number">3.2.4.</span> <span class="nav-text">4.主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-历史地位-1"><span class="nav-number">3.2.5.</span> <span class="nav-text">5.历史地位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题八-科学发展观"><span class="nav-number">3.3.</span> <span class="nav-text">专题八  科学发展观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-主题-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">1.主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-科学内涵-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.科学内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-形成过程"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.形成过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四部分-中国人民强起来"><span class="nav-number">4.</span> <span class="nav-text">第四部分  中国人民强起来</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#专题九-中国特色社会主义新时代"><span class="nav-number">4.1.</span> <span class="nav-text">专题九     中国特色社会主义新时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-主题-3"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-社会矛盾的变化"><span class="nav-number">4.1.2.</span> <span class="nav-text">2.社会矛盾的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-习近平新时代中国特色社会主义思想的主要内容"><span class="nav-number">4.1.3.</span> <span class="nav-text">3.习近平新时代中国特色社会主义思想的主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-坚持和发展中国特色社会主义的基本方略"><span class="nav-number">4.1.4.</span> <span class="nav-text">4.坚持和发展中国特色社会主义的基本方略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现社会主义现代化强国“两步走”战略的具体安排：P203"><span class="nav-number">4.1.5.</span> <span class="nav-text">实现社会主义现代化强国“两步走”战略的具体安排：P203</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个一百年："><span class="nav-number">4.1.6.</span> <span class="nav-text">两个一百年：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专题十"><span class="nav-number">5.</span> <span class="nav-text">专题十</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#五位一体总布局"><span class="nav-number">5.1.</span> <span class="nav-text">五位一体总布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贯彻新发展理念"><span class="nav-number">5.1.1.</span> <span class="nav-text">贯彻新发展理念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#坚持中国特色社会主义政治发展道路"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">坚持中国特色社会主义政治发展道路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱国统一战线的主题：P218"><span class="nav-number">5.1.2.</span> <span class="nav-text">爱国统一战线的主题：P218</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一国两制：P218"><span class="nav-number">5.1.3.</span> <span class="nav-text">一国两制：P218</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加强和创新社会治理：P233"><span class="nav-number">5.1.4.</span> <span class="nav-text">加强和创新社会治理：P233</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持人与自然和谐共生：P237"><span class="nav-number">5.1.5.</span> <span class="nav-text">坚持人与自然和谐共生：P237</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人与自然和谐发展的新格局：P239"><span class="nav-number">5.1.6.</span> <span class="nav-text">人与自然和谐发展的新格局：P239</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“四个全面”战略布局：P245"><span class="nav-number">5.1.7.</span> <span class="nav-text">“四个全面”战略布局：P245</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建人类命运共同体的思想内涵：P289"><span class="nav-number">5.1.8.</span> <span class="nav-text">构建人类命运共同体的思想内涵：P289</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tassel</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">28.7k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9VVhv0RPXqLP7GHimPD7BQ6Y-gzGzoHsz", "GI6gXQhWWFJIYCIXAYM627ut");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  
  
</body>
</html>

<!-- 页面点击小红心和文字 -->
<script type="text/javascript" src="/js/src/click_show_love.js"></script>
<script type="text/javascript" src="/js/src/click_show_text.js"></script>