<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心路,">










<meta name="description" content="这里记录自己的心灵之路。 用于更好的了解自己和敦促自己。  2019.4.22[哔一声之后·王菲]    应该从所有事情中学习到对自己有用的东西。今天在微博和本校的一个学妹交流了一下，微博上还是不全是充满戾气的人的，或许人都充满戾气但在很多时候都不曾表现出来。    应该多一些简单的快乐和伤感，而不是大喜大悲。自从去年从那集奇葩说听过人应该保持平静的态度生活之后，我就越来越对此深感赞同。平静才是真">
<meta name="keywords" content="心路">
<meta property="og:type" content="article">
<meta property="og:title" content="4-22">
<meta property="og:url" content="http://yoursite.com/2019/06/01/4-22/index.html">
<meta property="og:site_name" content="Tassel">
<meta property="og:description" content="这里记录自己的心灵之路。 用于更好的了解自己和敦促自己。  2019.4.22[哔一声之后·王菲]    应该从所有事情中学习到对自己有用的东西。今天在微博和本校的一个学妹交流了一下，微博上还是不全是充满戾气的人的，或许人都充满戾气但在很多时候都不曾表现出来。    应该多一些简单的快乐和伤感，而不是大喜大悲。自从去年从那集奇葩说听过人应该保持平静的态度生活之后，我就越来越对此深感赞同。平静才是真">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T13:20:35.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4-22">
<meta name="twitter:description" content="这里记录自己的心灵之路。 用于更好的了解自己和敦促自己。  2019.4.22[哔一声之后·王菲]    应该从所有事情中学习到对自己有用的东西。今天在微博和本校的一个学妹交流了一下，微博上还是不全是充满戾气的人的，或许人都充满戾气但在很多时候都不曾表现出来。    应该多一些简单的快乐和伤感，而不是大喜大悲。自从去年从那集奇葩说听过人应该保持平静的态度生活之后，我就越来越对此深感赞同。平静才是真">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/01/4-22/">





  <title>4-22 | Tassel</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tassel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/4-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tassel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tassel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">4-22</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-01T13:06:27+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Writing/" itemprop="url" rel="index">
                    <span itemprop="name">Writing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/01/4-22/" class="leancloud_visitors" data-flag-title="4-22">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里记录自己的心灵之路。</p>
<p>用于更好的了解自己和敦促自己。</p>
<hr>
<h3 id="2019-4-22"><a href="#2019-4-22" class="headerlink" title="2019.4.22"></a>2019.4.22</h3><p>[哔一声之后·王菲]<br>    应该从所有事情中学习到对自己有用的东西。今天在微博和本校的一个学妹交流了一下，微博上还是不全是充满戾气的人的，或许人都充满戾气但在很多时候都不曾表现出来。<br>    应该多一些简单的快乐和伤感，而不是大喜大悲。自从去年从那集奇葩说听过人应该保持平静的态度生活之后，我就越来越对此深感赞同。平静才是真正的生活方式，偶尔来一些简单的快乐和伤感点缀一下生活的平淡就够了，大喜大悲对人的整体情绪来说都是不好的。还说到上面说的微博的对话，很简短，但是从此也看出来了年轻人的那种简单快乐，英语上机多考了三分，就已经很开心了。曾经的我是否也是有这么简单的想法呢？</p>
<hr>
<h3 id="4-23"><a href="#4-23" class="headerlink" title="4.23"></a>4.23</h3><p>​    本来的打算是在电脑上码字的，正好用一下我的新键盘，无奈刚开始写两次却都是在手机上完成的。昨天是由于当时不方便在电脑上写，又有突如其来的想法，就直接在手机上想简单记录，却写的挺有感觉就干脆在手机上完成的。今天呢，是由于在实训室“学习”时间太长，又太过投入，所以导致回到宿舍才想到这个事情…<br>​    今天呢，是想记一下昨天晚上看到的一个视频，讲的是花20个小时学会一项新的技能。开头讲到，如果精通一项技能大致需要10000个小时，但如果只是想要学会的话，20个小时就足够了。他还展开讲了一下要怎么利用这20个小时。一是要有明确的目的，就是你学这项技能是要用来做什么的，不能漫无目的的学习，不容易想到方向。二是要有足够的实践，就是在掌握足够多的知识后，在实践练习中自我矫正。三则是清楚学习过程中的障碍，也就是要专心利用时间，克服外界的干扰。四是要练习够20个小时，这20个小时是需要专心的投入的。<br>​    之后他又讲了障碍的主要来源——情感，指学习过程中的恐慌感。在学习一项技能的初期，可能会有挫败感，觉得自己笨，让人感觉不舒服。这种情感需要自我的克服，这就需要我们要有足够的自信和对学习清楚的认知，我们要有信心在我们付出一定的时间之后会收获到一些东西，对于新事物的学习，我们应该保持一种积极索取的态度，通过时间的投入来获得足够的知识，从而学习到这项技能。</p>
<hr>
<h3 id="4-24"><a href="#4-24" class="headerlink" title="4.24"></a>4.24</h3><p>​    现在是下午六点零八分，又度过了荒废的一天，上课不好好听课，下课又总打游戏。但是今天是值得被记住的，当在不久后的某一天，我相信不会等很长时间，当自己再次因为自己一无所成时，就该记起今天，以及曾经无数个像今天一样的日子，想一想自己是怎样把时间荒废掉，是怎样的堕落。那时，无论内心再多么低沉难过，也都是应该的。</p>
<p>​    我还想再记录一下写的这个东西。今天是用电脑写的，写这个东西就是为了记录每天自己内心的感受，本来是想着以我匮乏的辞藻，每天肯定也就一两句就完事了。以前也没有这么写过，也不知道我竟然还挺能啰嗦。这两天写的是越来越长，今天也不知道能写多少。对自己的了解还是太浅了，一个人不够了解自己，又怎么能安稳的过好自己的生活，做好自己的事呢？但是我们每个人都会有一种对自己了如指掌的错觉，既然说是错觉那肯定就是不对的。我们自以为了解自己，但每当回首自己做过的那些事情的时候又觉得不可思议，这正是自己不够了解自己的表现。不知道自己会做出什么事情，特别是在愤怒冲动时，这是十分可怕的。因为真正到了那个时候而你又掌控不了自己，这时往往会表现出十分反常的表现。平日每个人都是平和的，做的事也都是理性的，而在失去控制的时候，就像喝醉了酒，吸了毒一样，你不会知道自己会做出什么可怕的事情，这些事情肯定也都是你平日里所不愿和厌恶的。</p>
<hr>
<h3 id="4-25"><a href="#4-25" class="headerlink" title="4.25"></a>4.25</h3><p>​    电脑又不在…以后还是要多去学习啊。<br>​    我今天就想到，本来我写心路是打算来督促自己天天向上的，现在不知道怎么搞得，反而越来越堕落，是因为快放假了吗，是因为什么呢？<br>​    算了…不写了，无语。=_=</p>
<hr>
<h3 id="4-26"><a href="#4-26" class="headerlink" title="4.26"></a>4.26</h3><p>​    不到来临的时刻，你永远不会知道美妙的时光何时到来。</p>
<p>​    今天晚上，也就是刚刚，一起从实训室回去吃饭的路上，同行三人互相谈了一些事情，并跟另外两人分别展开了两场十分激烈的辩论。</p>
<p>​    第一个是在对方说出一个比较火的话：”可怜之人必有可恨之处“。其实我这两天脑海中就出现过这句话，也想过这件事情。由于我已有准备，所以我便无需客气的反驳道”可恨之人必有可怜之处“。世上可怜之人可恨之人并不缺少，无论在生活中还是在网络上，经常会掌握各种各样的见闻。今天微博上见到一条热搜，讲的是由于医生的误诊，导致一孕妇生下一个缺少右臂的孩子，在看评论的时候尽管我早有心理准备，但还是对于很多人那种无畏的言论感到十分的可悲。每次在微博评论下，都会引发自己不同于平常的心境，刚开始的时候我还会回复两句，但慢慢的，到了现在也就习以为常了。每个人所成长的环境，从小接收的教育，在身处环境中受到的耳濡目染不同，导致其长大获得一定自由缺乏约束时暴露出让人无法理解和认同的部分。每一个可恨之人在其形成现在的他自己的过程中必然是可怜的。</p>
<p>​    在这个说完之后，不知为何竟又提出了一个我曾经想过的问题，也是我曾经在微博上说过的，也就是人之初，性本善还是性本恶的问题。这是由上面那个同学提出的。在遇到这样的让我已经准备过的话题中，我当然是让仁不让的。我曾经在微博上就发表过人之初性本恶的观点，我还记得那是因为当时在微博上频频爆出各种害人的负面新闻，那段时间这种新闻出现的很多，让我不忍想到了人性本恶的必然性。而另一个同学讲出的观点是人生下来，应该是无害的，纯洁的，不具有任何善恶性质的。而作为一个生物，在出现生命的那一刹那，都必然有其本性，那就是利己性，生物的本能就是利己。我认为在初始状态一味的寻求利己，必然会对外界产生伤害，无论是否是有意的。所以人从小的教育和环境才如此重要，这也可以回归到上面那个话题，好的教育和让孩子耳濡目染成为更好的环境的重要性就不言而喻了。</p>
<hr>
<h3 id="4-27"><a href="#4-27" class="headerlink" title="4.27"></a>4.27</h3><p>​    时间总是过得飞快，只要你不在等待时间过去，那你就无法觉察到时间的偷偷流逝。</p>
<p>​    人一生的时间是有限的，但一个人想做的事情是无限的，以有限换无限必然是失败的，所以我们必须从无限的事情中挑选自己最想要的那一部分优先完成，而不是将大部分时间荒废后，随意的度过往后的余生。</p>
<hr>
<h3 id="4-28"><a href="#4-28" class="headerlink" title="4.28"></a>4.28</h3><p>​    路漫漫其修远兮，吾将上下而求索。</p>
<p>​    时间过得飞快，有时候也总会羡慕别人的生活，我记得我以前很多次都幻想着我生过在各种各样的家庭，有各种各样的兄弟姐妹，有这样那样的家庭条件。。。</p>
<p>​    我还记得小时候还总幻想着自己拥有超能力，会飞啊，隐身啊，瞬移啊，让时间静止啊。。。</p>
<p>​    没有网络和不接触社交软件的时候总是那么的单纯无聊，自己想着各种各样的事情。现在网络时代信息爆炸，却也让自己近乎丧失了思考的能力。。。</p>
<p>时刻认清自己<br>时刻敦促自己<br>时刻面对自己</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心路/" rel="tag"># 心路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/4-29/" rel="next" title="4-29">
                <i class="fa fa-chevron-left"></i> 4-29
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/5-13/" rel="prev" title="5-13">
                5-13 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="tassel">
            
              <p class="site-author-name" itemprop="name">tassel</p>
              <p class="site-description motion-element" itemprop="description">welcome to my blog.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zsy0216" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5480278181" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Ep_Little_prince" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-22"><span class="nav-number">1.</span> <span class="nav-text">2019.4.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-23"><span class="nav-number">2.</span> <span class="nav-text">4.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-24"><span class="nav-number">3.</span> <span class="nav-text">4.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-25"><span class="nav-number">4.</span> <span class="nav-text">4.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-26"><span class="nav-number">5.</span> <span class="nav-text">4.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-27"><span class="nav-number">6.</span> <span class="nav-text">4.27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-28"><span class="nav-number">7.</span> <span class="nav-text">4.28</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tassel</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.3k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9VVhv0RPXqLP7GHimPD7BQ6Y-gzGzoHsz", "GI6gXQhWWFJIYCIXAYM627ut");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  
  
</body>
</html>

<!-- 页面点击小红心和文字 -->
<script type="text/javascript" src="/js/src/click_show_love.js"></script>
<script type="text/javascript" src="/js/src/click_show_text.js"></script>