<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心路,">










<meta name="description" content="5.27 ​    nice，新的一周。 ​    本周周二的实训中期检查移到下周了，这周好好写吧。 ​    下周周二除了中期检查之外还有上午的科二考试。 ​    为了下周能科二考试，周四还要去再练一次车去把课时刷完。 ​    下周周五是端午节，放假的同时也是高考的日子，他们真可怜，少了一次假期。 ​    下下周周末6月15号，是六级考试的日子，现在依然什么都没有看，前段时间坚持背的单词也">
<meta name="keywords" content="心路">
<meta property="og:type" content="article">
<meta property="og:title" content="5-27">
<meta property="og:url" content="http://yoursite.com/2019/06/02/5-27/index.html">
<meta property="og:site_name" content="Tassel">
<meta property="og:description" content="5.27 ​    nice，新的一周。 ​    本周周二的实训中期检查移到下周了，这周好好写吧。 ​    下周周二除了中期检查之外还有上午的科二考试。 ​    为了下周能科二考试，周四还要去再练一次车去把课时刷完。 ​    下周周五是端午节，放假的同时也是高考的日子，他们真可怜，少了一次假期。 ​    下下周周末6月15号，是六级考试的日子，现在依然什么都没有看，前段时间坚持背的单词也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T13:19:50.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5-27">
<meta name="twitter:description" content="5.27 ​    nice，新的一周。 ​    本周周二的实训中期检查移到下周了，这周好好写吧。 ​    下周周二除了中期检查之外还有上午的科二考试。 ​    为了下周能科二考试，周四还要去再练一次车去把课时刷完。 ​    下周周五是端午节，放假的同时也是高考的日子，他们真可怜，少了一次假期。 ​    下下周周末6月15号，是六级考试的日子，现在依然什么都没有看，前段时间坚持背的单词也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/02/5-27/">





  <title>5-27 | Tassel</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tassel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/02/5-27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tassel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tassel">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">5-27</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-02T09:35:45+08:00">
                2019-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Writing/" itemprop="url" rel="index">
                    <span itemprop="name">Writing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/02/5-27/" class="leancloud_visitors" data-flag-title="5-27">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="5-27"><a href="#5-27" class="headerlink" title="5.27"></a>5.27</h3><hr>
<p>​    nice，新的一周。</p>
<p>​    本周周二的实训中期检查移到下周了，这周好好写吧。</p>
<p>​    下周周二除了中期检查之外还有上午的科二考试。</p>
<p>​    为了下周能科二考试，周四还要去再练一次车去把课时刷完。</p>
<p>​    下周周五是端午节，放假的同时也是高考的日子，他们真可怜，少了一次假期。</p>
<p>​    下下周周末6月15号，是六级考试的日子，现在依然什么都没有看，前段时间坚持背的单词也很久没看了。</p>
<p>​    六级考完下一周也就是下下下周，是期末考试的日子。今天测试了一下，os好像什么也不会。</p>
<p>​    还能做什么呢？现在依然是什么也不想干。为什么人不能一直闲着什么不干呢？</p>
<p>​    孙燕姿听了好几周了，还是喜欢。</p>
<h3 id="5-28"><a href="#5-28" class="headerlink" title="5.28"></a>5.28</h3><hr>
<p>​    什么事一旦定下一定的章程来，按部就班的再去做时，就慢慢形成一种仪式感。</p>
<p>​    每天写点东西也是我灵光一闪，初心本是记录一下自己的心境，这是从蔡康永的情商课中得来的灵感。再有就是为了锻炼一下自己的文笔，平时写的东西太多拿不上台面来的了。还有就是本身每天都有大量的间隙时间悄悄溜走，总是抓也抓不住，还不如静下心来写一些东西来的舒服。</p>
<p>​    从开始这个到现在已经六周了，当时也没想到能写这么久吧。除去第一周的全部发布到微博上之外，之后的几周写的东西只有少部分抽出发了出去，其余的都未曾发布。前两天在简书上发布以作记录，由于上面无人观赏只做记录，在此不算发布。偷偷留一下东西给自己，就像我偶尔会翻翻曾经的东西，以前翻过空间，一翻都是以小时记，现在也会翻翻微博，从不发说说开始，微博数已经有了建设性的增长，翻阅起来也更有缠绵之意。</p>
<p>​    我本身是个怀旧的人，从小就是这样，对于发布的东西，我也一直把它当做是我的一部分，想到时会翻过去，看到时又怀想当初。  距离感是会产生美的，无论是空间上的距离还是时间上的距离，都应该有一些的；无论是人与人还是人与物，都应该有一些的。</p>
<h3 id="5-29"><a href="#5-29" class="headerlink" title="5.29"></a>5.29</h3><hr>
<p>​    突然发现已经放假了。</p>
<p>​    昨天晚上又重新开始翻阅我的百年孤独，作者大量的文字白描依然让我自愧不如，其中大量想象的天马行空更是让我叹为观止。想象力是创造的源泉，独立的思想是创造的前提，一个人的思想若是被时代牵引，那么这个人也必定成为这个时代中随波逐流的一个庸碌之人。</p>
<h3 id="5-31"><a href="#5-31" class="headerlink" title="5.31"></a>5.31</h3><hr>
<p>​    好吧，昨天确实忘了。比较忙。</p>
<p>​    无论何时，都不应该暴露出自己的所有，一定要让自己对外界有所保留。只有这样，你在别人眼中才有无限的吸引力。对于大多数人，其实展现出自己的一部分就已经足够与这个世界交流了，我认为这个世界的其他人一定有意无意的有所保留。只有呆子和心智不成熟的人才会全盘托出。</p>
<p>​    保留能够让自己无论做什么事都更有底气，不到最后的一刻不暴露出自己的所有，应该成为一种习惯。像那些网文作者，不都会偷偷留几稿以备不时之需么？过早的暴露自己或许会让别人惊叹一时，但随着时间推移，你所表现的能力就会让别人在心底的评价有所降低了。</p>
<h3 id="6-1"><a href="#6-1" class="headerlink" title="6.1"></a>6.1</h3><hr>
<p>​    六一快乐呀。</p>
<p>​    视频剪辑真的繁琐啊，从昨夜到今晨，9.46，终于弄好了。从下载软件到下载视频然后再去学如何去剪辑，学习新东西的过程很充实，就像要剪辑的那部电影里面说的那样，快乐是在过程中产生的。学习是快乐的，学习不同的东西总能充实自己并获得快乐。</p>
<p>​    现在正在导出视频呢，导出完就发到b站去。趁着这个时间正好来写点东西。</p>
<p>​    六月了，2019年了，时间飞快啊。六级马上要考试了，还有半个月。期末考试也快来了，还有半个月。英语从今天开始要开始继续学习了，无论这次六级是否通过，对于英语的学习都不该再停止了。不知道什么时候才能掌握这门语言啊，看英文，听英文，说英文，对于英语也越来越爱了，我一定要学会它。</p>
<p>​    导出视频完成了，上传视频却又要等待，上传完还要等待审核。就在等待的时候突然在微博上看到高考最后一课的字眼，让我也想到当时高三的班主任讲的东西了。他当时给我们讲的是平常心，我到现在依然记忆犹新。平常心就是保持平常的心态，遇到什么事都保持应有的心态去面对，不过度的夸大和缩小其本身应有的对本身的作用。我当时初听时觉得不过尔尔，但听到后来便觉得十分受益了，不然也不会记到现在不是？</p>
<h3 id="6-2"><a href="#6-2" class="headerlink" title="6.2"></a>6.2</h3><hr>
<p>​    发现灵感常从微博来啊，其实挺危险的，微博现在其实已经不是一个适合大多数人的东西了，令人想笑的是软件往往希望有更多的人使用，但人数超过了限度时，却又无法管理。这也就是很多东西火了之后又没落的原因了吧。</p>
<p>​    突然想到胡适说过的一句话，“怕什么真理无穷，进一寸有一寸的欢喜”。然后又在微博搜自己曾经是否发过时，又发现了当时一同发的另外四句，“不如意事常八九，可与言者无二三”；“人是生而自由的，但无往不在枷锁之中，自以为是其他一切主人的人，反而比其他一切更是奴隶”；“所谓的完美就是可以有不完美”；“种一棵树的最好的时间是十年前，其次是现在”。</p>
<p>​    孤独，自由，完美，当下。都是应当做一个人应当关注的东西，因为人的一生中都伴随着这些东西或者是追求它们。孤独应该是一个人必须要有的，孤独其实应该是一个人最宝贵的东西，但现在的人都趋之若鹜，孤独有什么可怕的呢？现在的世界难道还不够喧嚣吗？或许每个人的理解都不同吧，珍惜属于自己时光的那一片平静。</p>
<p>​    说到自由，我前段时间在微博上又刷到一次奇葩说上陈铭辩论“键盘侠是不是侠”的那一段视频，听完之后仍然记得当时第一次听到就震撼不已的那句，“自由，多少罪恶假汝之名”，当时我是第一次听过这句话的，当时自己还去查了一下，一直在脑海里记忆尤深。自由在近来的时间里已经被说的太多了，让人们好像都觉得自己真的拥有了自由一样，好像我们真的已经到达了一个自由平等的时期，无论何时都以此为借口来行苟且之事。昨天看爱在黎明破晓前里面对话也谈到一个事情，就是说那些女权主义者是不是也是男人们主动推崇的呢，好让女人们解放然后去和男人们交往，然后go to sleep呢？</p>
<p>​    所谓的完美就是可以有不完美，我在上面刚敲下这几个字的时候就已经想好什么时候用了……。在一个平静的午后，坐在客厅沙发上，微躺着靠着沙发或者那个人，然后眼神迷离的看着她说，”你就是我此生遇到的最完美的人了“，这是她必定嗤之以鼻，”那你说完美到底是什么呢“？然后这句话就要排上用场了，”所谓的完美就是可以有不完美“……hhhhh。</p>
<p>​    当下的时间总是让人不知不觉的就舍弃掉了，如果十年后，上帝让你看到现在的时间，再给你一次选择，你会不会重新再去掌握当下的时间呢？还是选择过后又重新庸庸碌碌的度过呢？人对拥有的永远不会珍惜，这话说得的实在在理，人若是没有危机感，迟早是要一无所有，是要走向毁灭的。无论什么东西，只要当下让人心中确认拥有，必定会对其有所看轻。当你心中确定拥有一件东西的时候，那就是你将要失去的时候。</p>
<p>​    本来写之前是没什么想法的，不知道为什么写了这么久。可能真的是无所事事吧。算了，就这样吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心路/" rel="tag"># 心路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/5-20/" rel="next" title="5-20">
                <i class="fa fa-chevron-left"></i> 5-20
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/Python网络爬虫和信息提取/" rel="prev" title="Python网络爬虫和信息提取">
                Python网络爬虫和信息提取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="tassel">
            
              <p class="site-author-name" itemprop="name">tassel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zsy0216" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5480278181" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Ep_Little_prince" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-27"><span class="nav-number">1.</span> <span class="nav-text">5.27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-28"><span class="nav-number">2.</span> <span class="nav-text">5.28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-29"><span class="nav-number">3.</span> <span class="nav-text">5.29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-31"><span class="nav-number">4.</span> <span class="nav-text">5.31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1"><span class="nav-number">5.</span> <span class="nav-text">6.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2"><span class="nav-number">6.</span> <span class="nav-text">6.2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tassel</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9VVhv0RPXqLP7GHimPD7BQ6Y-gzGzoHsz", "GI6gXQhWWFJIYCIXAYM627ut");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  
  
</body>
</html>

<!-- 页面点击小红心和文字 -->
<script type="text/javascript" src="/js/src/click_show_love.js"></script>
<script type="text/javascript" src="/js/src/click_show_text.js"></script>